{
  "rewrites": [
    { "source": "/metadata", "destination": "/api/index?__endpoint__=metadata" },
    { "source": "/insights", "destination": "/api/index?__endpoint__=insights" },
    { "source": "/predict", "destination": "/api/index?__endpoint__=predict" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
